uniregistrar_driver_did_btcr_peerMainnet=localhost:28333
uniregistrar_driver_did_btcr_peerTestnet=localhost:38333
uniregistrar_driver_did_btcr_didDocContinuation=localfile
uniregistrar_driver_did_btcr_basePath=/tmp/
uniregistrar_driver_did_btcr_baseUri=http://localhost/
uniregistrar_driver_did_btcr_bitcoinConnection=blockcypherapi
uniregistrar_driver_did_btcr_rpcUrlMainnet=http://user:pass@localhost:8332/
uniregistrar_driver_did_btcr_rpcUrlTestnet=http://user:pass@localhost:18332/

uniregistrar_driver_did_sov_libIndyPath=./sovrin/lib/
uniregistrar_driver_did_sov_poolConfigs=_;./sovrin/live.txn;stn;./sovrin/stn.txn;danube;./sovrin/11347-05.txn;myidsafe;./sovrin/myidsafe.txn
uniregistrar_driver_did_sov_poolVersions=_;2;stn;2;danube;2;myidsafe;1
uniregistrar_driver_did_sov_walletName=default
uniregistrar_driver_did_sov_trustAnchorSeed=

uniregistrar_driver_did_v1_trustAnchorSeed=
