uniregistrar_driver_did_btcr_peerMainnet=localhost:28333
uniregistrar_driver_did_btcr_peerTestnet=localhost:38333
uniregistrar_driver_did_btcr_privateKeyMainnet=
uniregistrar_driver_did_btcr_privateKeyTestnet=
uniregistrar_driver_did_btcr_didDocContinuation=localfile
uniregistrar_driver_did_btcr_basePathHost=/var/www/html/btcr-continuation/
uniregistrar_driver_did_btcr_baseUri=http://localhost/
uniregistrar_driver_did_btcr_bitcoinConnection=blockcypherapi
uniregistrar_driver_did_btcr_rpcUrlMainnet=http://user:pass@localhost:8332/
uniregistrar_driver_did_btcr_rpcUrlTestnet=http://user:pass@localhost:18332/

uniregistrar_driver_did_sov_libIndyPath=
uniregistrar_driver_did_sov_poolConfigs=_;./sovrin/mainnet.txn;staging;./sovrin/stagingnet.txn;builder;./sovrin/buildernet.txn;danube;./sovrin/danube.txn
uniregistrar_driver_did_sov_poolVersions=_;2;staging;2;builder;2;danube;2
uniregistrar_driver_did_sov_walletName=default
uniregistrar_driver_did_sov_trustAnchorSeed=

uniregistrar_driver_did_v1_trustAnchorSeed=

uniregistrar_driver_did_erc725_trustAnchorSeed=
